geonames.url=http://api.geonames.org/
geonames.weather=weatherJSON
geonames.username=vagnik
geonames.countryInfo=countryInfoJSON
geonames.cities=citiesJSON
#MaxRows for the result: Lower values results to less results, Higher values results to timeout errors for free accounts
geonames.maxRows=100